<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu Thương Nhưng Cảm Thấy Như Chú Hề</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #ff4081; /* Màu hồng */
        }

        p {
            font-size: 1.5em;
            line-height: 1.5;
            opacity: 0.8;
        }

        img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
            transition: transform 0.5s ease-in-out;
        }

        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>"Tôi Yêu Em Nhưng Em Chỉ Xem Tôi Là Chú Hề"</h1>
    <p>"Dù em xem tôi như chú hề, trái tim tôi vẫn yêu thương em chân thành."</p>
    <p>"Dù sao đi nữa, Sau lưng em mãi có tôi"</p>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/927051632247084749/65A1060919EC5732FFF80A6D31B4B4410D1285B0/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Hình ảnh của chú hề">

    <!-- Thêm thẻ audio cho nhạc -->
    <audio controls loop>
        <source src="RAP LOVE.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
</body>
</html>
